# ZHTest

shopping/: .classpath  pom.xml
shopping/src/main/java/bean/: User.java
shopping/src/main/java/dao/: BaseDao.java  CategoryDao.java  UserDao.java
shopping/src/main/java/filter/: EncodingFilter.java
shopping/src/main/java/servlet/: CheckImgCodeServlet.java  CheckUsernameServlet.java  CreateImgServlet.java  LogInServlet.java  RegisterServlet.java
shopping/src/main/java/util/: CodeUtile.java  Md5.java  UUIDUtils.java
shopping/src/main/webapp/WEB-INF/: web.xml
shopping/src/main/webapp/admin/: left.jsp
shopping/src/main/webapp/jsp/: EmpList.jsp  Tab.jsp  bottom.jsp  cart.jsp  index.jsp  login.jsp  order_info.jsp  order_list.jsp  product_info.jsp  product_list.jsp  register.jsp
